html, body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 100%;
}

/* Css for categories */

.wrapper{
    display: flex;
    overflow-x: auto;
    padding: 0%;
}

.wrapper::-webkit-scrollbar{
    width: 0px;
}

.wrapper .item{
    width: auto;
    line-height: normal;
    text-align: center;
    margin:4px 5px;
    margin-bottom: 0;
}

/* css for card */

.cardDiv{
    margin: auto;
    height: 50vh;
}

.card{
    margin: 10px auto;
    height: 50vh;
    width: 50vw;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardImg{
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
    margin: auto;
}


@media screen and (max-width: 768px) {
    .card{
        width: 85%;
        margin: auto;
    }
}

@media screen and (max-width: 576px) {
    .cardDiv{
        height: 60vh;
    }
    .card{
        height: 60vh;
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .cardDiv{
        height: 65vh;
    }
    .card{
        height: 65vh;
        line-height:20px;
    }
    .cardImg{
        height: 30%;
    }
}









